<!DOCTYPE html>

<html>
	<head>
		<title>Alsami Technologies</title>
		<script>
document.addEventListener("DOMContentLoaded", ()=>{
	
});
		</script>
		<style>
html, body{margin: 0; padding:0; height: 100%;}
body{
	display: block;
	color: white;
	background-color: #333;

}
header{
	background-color: black;
	border-bottom: 1px solid orange;
}
#branding h1, #branding{
	display: inline;
}
#options{
	margin: 1rem;
	display: inline;
	float: right;
}
.card-container{
	font-family: Tahoma, Verdana;
	margin: 0.5rem;
	padding: 0.5rem;
	height: 9rem;
	width: auto;
	border-radius: 1rem;
}
#backgroundt{
	user-select: none;
	z-index: -1;
	position: absolute;
	bottom: 8%;
	/*font-size: 6vw;*/font-size: 4svw;
	text-align: center;
	width: 100%;
	color: #BBB3;
	text-shadow: -1px 1px 0.2rem black, 3px -2px 0.1rem #444;

}
.uns{user-select: none;margin: 0;}
.np{margin: 0; padding: 0;}
.jmpList li{
	transition: all 0.2s ease-in-out;
	border-radius: 0.2rem;
	border: 1px solid #0000;
	display: block;
	user-select: none;
}
.jmpList li:hover{
	background-image: linear-gradient(#FFF3 0%, #0006 50%, #FFF2 100%);
	font-size: 1.4rem;
	border-color: gray;
	color: #0F0;
	font-style: italic;
	font-family: 'Consolas','Courier New', Courier, monospace;
}
	</style>
	</head>
	<body>
	<header>
		<div id="branding">
			<h1><i>@lsami</i><sub style="font-size: 1rem;font-family: Trajan, Georgia;">computing<sub></h1>
		</div>
		<div id="options">
			Home Research Contact Resources FTP WebTools
		</div>
	</header>
	<div class="card-container" style="border: 1px solid orange;">
		<div class="card">
			<p style="text-align: center; margin: 0;font-size: 1.7rem;">Our Mission? to abstract away computing <span style="font-family: monospace">such that</span> professionals can focus on their field</p>
			<h3 style="margin: 0; padding: 0;">Welcome to Alsami Technologies!</h3>
		</div>
	</div>
	<div class="card-container" style="background-image: radial-gradient(circle at 0% 100%, #383 2%, #030 6%, #383 11%, #030 15%, #030 20%, #151 70%);">
		<h3 class="uns" style="font-family: 'Courier New', 'Courier', 'Consolas', 'JetBrains Mono', monospace;">Computer Science and Working Groups</h3>
	</div>
	<div class="card-container" style="background-image: /*repeating-linear-gradient(green 0%, blue 3%)*/repeating-linear-gradient(#0003 0%, #0003 10%,#0005 10%, #0005 20%),repeating-linear-gradient(90deg, #0003 0%, #0003 3%,#FFF1 3%, #FFF1 6%),repeating-radial-gradient(circle, #622 0%, #622 2%, #511 8%);">
		<h3 class="uns" style="font-family: Georgia, serif;">@<i>lsami</i> Scientific Suite</h3>
		<p class="np">a computer is only a means to an end...</p>
		<ul class="jmpList">
			<li>Scientific webUtils</li>
			<li>Gene Explorer</li>
			<li>dsBase and dataExplorer</li>
			
		</ul>
	</div>
	<div class="card-container" style="background-image: 	repeating-linear-gradient(green 0%, blue 3%);">
		<h3 class="uns">For Industry</h3>
	</div>
	<div id="backgroundt">
&#x3c4;&#x1f78; &#x3b4;&#x1f72; &#x1f0c;&#x3c1;&#x3b3;&#x3bf;&#x3c2; &#x3c4;&#x3bf;&#x1fe6;&#x3c4;&#x3bf;&#x3bd; &#x3c4;&#x1f78;&#x3bd; &#x3c7;&#x3c1;&#x3cc;&#x3bd;&#x3bf;&#x3bd; &#x3c0;&#x3c1;&#x3bf;&#x3b5;&#x1fd6;&#x3c7;&#x3b5; &#x1f05;&#x3c0;&#x3b1;&#x3c3;&#x3b9; &#x3c4;&#x1ff6;&#x3bd; &#x1f10;&#x3bd; &#x3c4;&#x1fc7; &#x3bd;&#x1fe6;&#x3bd; &#x1f19;&#x3bb;&#x3bb;&#x3ac;&#x3b4;&#x3b9; &#x3ba;&#x3b1;&#x3bb;&#x3b5;&#x3bf;&#x3bc;&#x3ad;&#x3bd;&#x1fc3; &#x3c7;&#x3c9;&#x3c1;&#x1fc7;. &#x1f00;&#x3c0;&#x3b9;&#x3ba;&#x3bf;&#x3bc;&#x3ad;&#x3bd;&#x3bf;&#x3c5;&#x3c2; &#x3b4;&#x1f72; &#x3c4;&#x3bf;&#x3cd;&#x3c2; &#x3a6;&#x3bf;&#x3af;&#x3bd;&#x3b9;&#x3ba;&#x3b1;&#x3c2; &#x1f10;&#x3c2; &#x3b4;&#x1f74; &#x3c4;&#x1f78; &#x1f0c;&#x3c1;&#x3b3;&#x3bf;&#x3c2; &#x3c4;&#x3bf;&#x1fe6;&#x3c4;&#x3bf; &#x3b4;&#x3b9;&#x3b1;&#x3c4;&#x3af;&#x3b8;&#x3b5;&#x3c3;&#x3b8;&#x3b1;&#x3b9; &#x3c4;&#x1f78;&#x3bd; &#x3c6;&#x3cc;&#x3c1;&#x3c4;&#x3bf;&#x3bd;
	</div>
	</body>
</html>
